{
  "name": "cloudflare-ai-toolkit",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "dev:mcp": "bun run --filter '@cloudflare-ai-toolkit/mcp' dev",
    "dev:cli": "bun run --filter '@cloudflare-ai-toolkit/cli' dev",
    "test": "bun run --filter '*' test",
    "lint": "bun run --filter '*' lint",
    "clean": "rm -rf packages/*/dist packages/*/node_modules node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/bun": "latest",
    "@changesets/cli": "^2.27.0",
    "@changesets/changelog-github": "^0.5.0"
  }
}
